@font-face {
    font-family: 'RalewayRegular';
    src: url('fonts/RalewayRegular.eot');
    src: url('fonts/RalewayRegular.eot') format('embedded-opentype'),
         url('fonts/RalewayRegular.woff2') format('woff2'),
         url('fonts/RalewayRegular.woff') format('woff'),
         url('fonts/RalewayRegular.ttf') format('truetype'),
         url('fonts/RalewayRegular.svg#RalewayRegular') format('svg');
}
@font-face {
    font-family: 'RalewayBlack';
    src: url('fonts/RalewayBlack.eot');
    src: url('fonts/RalewayBlack.eot') format('embedded-opentype'),
         url('fonts/RalewayBlack.woff2') format('woff2'),
         url('fonts/RalewayBlack.woff') format('woff'),
         url('fonts/RalewayBlack.ttf') format('truetype'),
         url('fonts/RalewayBlack.svg#RalewayBlack') format('svg');
}
@font-face {
    font-family: 'RalewayBold';
    src: url('fonts/RalewayBold.eot');
    src: url('fonts/RalewayBold.eot') format('embedded-opentype'),
         url('fonts/RalewayBold.woff2') format('woff2'),
         url('fonts/RalewayBold.woff') format('woff'),
         url('fonts/RalewayBold.ttf') format('truetype'),
         url('fonts/RalewayBold.svg#RalewayBold') format('svg');
}

// ==================== base ======================
body{
	font-family: "RalewayRegular", sans-serif;
}
.title-block{
	position: relative;
	padding-top: 85px;
	h2{
		font-size: 80px;
		color: #212121;
		font-family: "RalewayBlack", sans-serif;
		text-transform: uppercase;
		text-align: center;
		margin-top: 0;
		margin-bottom: 70px;
	}	
	p{
		font-size: 18px;
		color: #000000;
		text-align: center;
		margin-bottom: 0;
		line-height: 30px;
	}
	&:before{
		content: '';
		width: 2px;
		height: 180px;
		position: absolute;
		left: 50%;
		bottom: 100%;
		transform: translateX(-50%);
		background: url('../img/vert-line-black.png') no-repeat;
	}
	img{
		position: absolute;
	}
}
input, textarea{
	&:focus{
		outline: none;
	}
}
// ==================== end base ==================
// ==================== section MAIN ==============
#main{
	background: url('../img/baner.jpg') no-repeat center center;
	background-attachment: fixed;
	padding: 80px 35px;
	position: relative; 
	//height: 100vh;
}
.logo{
	color: #fff;
	text-transform: uppercase;
	padding: 22px;
	line-height: 1;
	position: relative;
	&:before{
		content: '';
		width: 90px;
		height: 90px;
		position: absolute;
		left: 0;
		top: 0;
		background: url('../img/rectangle-logo.png') no-repeat;
	}
	p{
		font-size: 34px;
		font-family: "RalewayBold", sans-serif;
		margin-bottom: 0;	
	}
	span{
		font-size: 12px;
		padding-left: 3px;
		// font-family: 'RalewayRegular', sans-serif;
		letter-spacing: 7.5px;
		display: block;
	}
}
.main-text{
	padding: 240px 0 330px;
	font-family: 'RalewayBlack', sans-serif;
	color: #fff;
	text-transform: uppercase;
}
ul.menu{
	padding-left: 0;
	margin-top: 30px;
	list-style: none;
	li{
		a{
			font-size: 30px;
			padding: 5px 0;
			color: #fff;
			display: inline-block;
		}
	}
}
h1{
	font-size: 120px;
	margin-top: 0;
	text-align: right;
	max-width: 800px;
	float: right;
}
.line-vertical{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: -90px;
}
.start-tour{
	font-size: 18px;
	color: #fff;
	// font-family: "RalewayRegular", sans-serif;
	position: absolute;
	width: 100%;
	text-align: center;
	left: 0;
	bottom: 110px;
	margin-bottom: 0;
}
// ==================== end section MAIN ===========

// ==================== section ABOUT ==============

#about{
	padding: 90px 35px;
	position: relative; 
	.title-block{
		p{	
		max-width: 95%;
		margin: 0 auto;
		}
		&:before{
			background: url('../img/line-white-black.png') no-repeat;
		}
	}
}
// menu
.menu-button{
	display: block;
	position: absolute;
	width: 90px;
	height: 120px;
	left: 50px;
	top: 60px;
	background-color: #f0f0f0;
	margin: 0;
	border-radius: 0;
	z-index: 100;
	transition: background-color 0.5s;
	.icon-bar{
		height: 5px;
		width: 40px;
		margin: 0 auto;
		background-color: #212121;
		transition: background-color 3.5s;
		&+.icon-bar{
			margin-top: 10px;
		}
	}
	&:hover{
		background-color: #212121;
		.icon-bar{
			background-color: #f0f0f0;
		}
	}
}
.menu-button.active{
	background-color: #212121;
	.icon-bar{
		background-color: #f0f0f0;
	}
}
.menu-active{
	display: none;
	position: absolute;
	left: 160px;
	top: 70px;
	padding-left: 0;
	list-style: none;
	z-index: 100;
	li{
		a{
			font-size: 18px;
			color: #000;
			font-family: "RalewayBlack", sans-serif;
			text-transform: uppercase;
			padding: 2px 0;
			display: inline-block;
		}
	}
}
.menu-active.active{
	display: block;
}
// end menu
.our-statistic{
	display: flex;
	justify-content: space-between;
	max-width: 95%;
	margin: 70px auto 0;
}
.about-item{
	position: relative;
	color: #a3a3a3;
	text-align: center;
	padding: 0 3%;
	img{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		&:first-of-type{
			left: 0;
		}
		&:last-of-type{
			right: 0;
		}
	}
	h4{
		font-size: 30px;
		font-family: "RalewayBlack", sans-serif;
		text-transform: uppercase;
		margin: 0;
	}
	p{
		font-size: 18px;
		// font-family: "RalewayRegular", sans-serif;
	}
}
// ==================== end section ABOUT ==========

// ==================== section PROJECTS ===========
#projects{
	padding-top: 180px;
	padding-bottom: 90px;
}
.project-block{
	display: flex;
	align-items: center;
	overflow: hidden;
	&:nth-of-type(even){
		.project-img{
			float: left;
			button{
				right: 0;
			}
		}
		.project-title{
			float: right;
			padding-left: 180px;
		}
	}
	&:nth-of-type(odd){
		.project-img{
			float: right;
			button{
				left: 0;
			}
		}
		.project-title{
			float: left;
			padding-right: 180px;
			h3{
				text-align: right;
				&:before{
					right: 0;
					left: auto;
				}
			}
		}	
	}
}
.project-img{
	width: 50%;
	position: relative;
	button{
		position: absolute;
		bottom: 0;
		width: 200px;
		height: 200px;
		background-color: #fff;
		font-size: 30px;
		color: #212121;
		border: none;
		&:hover{
			text-decoration: underline;
		}
	}
}
.project-title{
	width: 50%;
	h3{
		font-size: 50px;
		color: #212121;
		font-family: "RalewayBlack", sans-serif;
		text-transform: uppercase;
		position: relative;
		padding-bottom: 25px;
		&:before{
			content: '';
			width: 120px;
			height: 2px;
			position: absolute;
			left: 0;
			bottom: 0;
			background: url('../img/lline-bottom.png') no-repeat;
		}
	}
}
// modal
.modal-backdrop.in {
   background-color: #fff;
   opacity: 0.95;
}
#galary-1{
	.modal-dialog{
		width: 1200px;
		margin-top: 60px;
		// height: 900px;
	}
	.modal-content{
		box-shadow: none;
		border: none;
		border-radius: 0;
		background-color: #fff;
		opacity: 0.95;		
	}
	.modal-header{
		position: absolute;
		bottom: 100%;
		width: 100%;
		padding-right: 0;
		button{
			.fa{
				font-size: 25px;
				color: #a3a3a3;
			}
		}
	}
	.modal-body{
		padding: 0;

	}
	.owl-nav{
	
		.owl-prev{
			position: absolute;
			top: 50%;
			left: -15%;
			transform: translateY(-50%);
		}
		.owl-next{
			position: absolute;
			top: 50%;
			right: -15%;
			transform: translateY(-50%);
		}
	}
}
// end modal
// ==================== end section PROJECTS =======

// ==================== section PROCESS ============
#process{
	padding-top: 180px;
	padding-bottom: 90px;
}
.process-block{
	display: flex;
	// align-items: center;
	justify-content: space-between;
	max-width: 80%;
	margin: 80px auto 0;
	&>img{

	}
}
.process-item{
	text-align: center;
	padding: 0 12px;
	&>div{
		height: 100px;
		margin-bottom: 30px;
		position: relative;
		.bg-process_item{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		.bg-process_item_1 {
		    width: 86px; 
		    height: 71px;
		    background: url('../img/process_sprites-1.png') -10px -10px;
		    &:hover{
		    	background: url('../img/process_sprites-1.png') -116px -10px;
		    }
		}
		.bg-process_item_2 {
	    	width: 74px; height: 74px;
	    	background: url('../img/process_sprites-2.png') -10px -10px;
	    	&:hover{
	    		background: url('../img/process_sprites-2.png') -104px -10px;
	    	}
		}
		.bg-process_item_3 {
		    width: 77px; height: 94px;
		    background: url('../img/process_sprites-3.png') -10px -10px;
		    &:hover{
		    	background: url('../img/process_sprites-3.png') -107px -10px;
		    }
		}
		.bg-process_item_4 {
		    width: 86px; height: 94px;
		    background: url('../img/process_sprites-4.png') -10px -10px;
		    &:hover{
		    	background: url('../img/process_sprites-4.png') -116px -10px;
		    }
		}
		.bg-process_item_5 {
		    width: 85px; height: 59px;
		    background: url('../img/process_sprites-5.png') -10px -10px;
		    &:hover{
		    	background: url('../img/process_sprites-5.png') -115px -10px;
		    }
		}
	}
	p{
		font-size: 30px;
		color: #a3a3a3;
		line-height: 1;
	}
}
.process-item-img{
	display: flex;
	align-items: center;
}
// ==================== end section PROCESS ========

// ==================== section CUSTOMERS ==========
#customers{
	padding-top: 180px;
	padding-bottom: 60px;
}
.customers-slider{
	.owl-prev{
		width: 60px;
		height: 60px;
		
		position: absolute;
		right: 37.5%;
		top: 120px;
		&:hover{
			background-color: #f0f0f0;
			.bg-customer_arrow_prew{
	    		background: url('../img/customer_sprites-prev.png') -10px -10px;
			}
		}
	}
	.owl-next{
		width: 60px;
		height: 60px;
		position: absolute;
		right: 34%;
		top: 120px;
	}
	.bg-customer_arrow_prew {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	    width: 18px; height: 33px;
	    background: url('../img/customer_sprites-prev.png') -49px -10px;
	    &:hover{
	    	background: url('../img/customer_sprites-prev.png') -10px -10px;
	    }
	}
	.bg-customer_arrow_next {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	    width: 18px; height: 33px;
	    background: url('../img/customer_sprites-next.png') -49px -10px;
	    &:hover{
	    	background: url('../img/customer_sprites-next.png') -10px -10px;
	    }
	}
}
.customer-item{
	overflow: hidden;
}
.customer-img{
	width: 50%;
	float: left;
	img{

	}
}
.customer-comment{
	width: 50%;
	float: right;
	padding-left: 180px;
	margin-top: 12%;
	h3{
		font-size: 50px;
		color: #212121;
		font-family: "RalewayBlack", sans-serif;
		text-transform: uppercase;
		position: relative;
		padding-bottom: 25px;
		margin-bottom: 40px;
		&:before{
			content: '';
			width: 120px;
			height: 2px;
			position: absolute;
			left: 0;
			bottom: 0;
			background: url('../img/lline-bottom.png') no-repeat;
		}
	}
	p{
		font-size: 18px;
		color: #000;
		line-height: 30px;
		width: 80%;
	}
}
// ==================== end section CUSTOMERS ======

// ==================== section CLIENTS ============
#clients{
	padding-top: 180px;
	padding-bottom: 90px;
}
.clients-block{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 80%;
    margin: 80px auto 0;
    .clients-item{
    	text-align: center;
    	width: 20%;
    	margin-bottom: 110px;
    }
}
// ==================== end section CLIENTS ========

// ==================== section CONTACT ============
#contact{
	padding-top: 90px;
	padding-bottom: 120px;
	background-color: #212121;
	.title-block{
		h2, p{
			color: #fff;
		}
		&:before{
			background: url('../img/line-black-white.png') no-repeat;
		}
	}
}
.contact-block{
	width: 65%;
	margin: 80px auto 0;
	&>.row{
		display: flex;	
	}
}
.contact-info{
	a{
		display: block;
		overflow: hidden;
		margin-bottom: 75px;
		//padding-left: 50px;
		.bg-house {
		    width: 53px; height: 54px;
		    float: left;
		    margin-right: 20px;
		    background: url('../img/house_sprites.png') -10px -10px;
		    &:hover{
		    	background: url('../img/house_sprites.png') -83px -10px;
		    }
		}
		.bg-tel {
		    width: 55px; height: 43px;
		    float: left;
		    margin-right: 20px;
		    background: url('../img/tel_sprites.png') -10px -10px;
		    &:hover{
		    	 background: url('../img/tel_sprites.png') -85px -10px;
		    }
		}
		.bg-email {
		    width: 55px; height: 40px;
		    float: left;
		    margin-right: 20px;
		    background: url('../img/email_sprites.png') -10px -10px;
		    &:hover{
		    	background: url('../img/email_sprites.png') -85px -10px;
		    }
		}
		p{
			font-size: 18px;
			color: #fff;
			margin-bottom: 0;
			&:first-of-type{
				margin-top: -5px;
				margin-bottom: 2px;
			}
		}
		&:hover{
			text-decoration: none;
		}
		&:first-of-type{
			p{
				margin-top: 2px;
			}
		}
		&:last-of-type{
			margin-bottom: 0;
		}
	}
}
.contact-form{
	height: 100%;
	&>.row{
		display: flex;
	}
	.bg-send_button {
	    width: 37px; height: 33px;
	    background: url('../img/send-button_sprites.png') -10px -10px;
	    &:hover{
	    	background: url('../img/send-button_sprites.png') -67px -10px;
	    }
	}
	input, textarea{
		width: 100%;
		background-color: transparent;
		border: none;
		font-size: 18px;
		color: #fff;
		padding-right: 8px;
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  font-size: 18px;
		  color: #fff;
		}
		&::-moz-placeholder { /* Firefox 19+ */
		  font-size: 18px;
		  color: #fff;
		}
		&:-ms-input-placeholder { /* IE 10+ */
		  font-size: 18px;
		  color: #fff;
		}
		&:-moz-placeholder { /* Firefox 18- */
		  font-size: 18px;
		  color: #fff;
		}
	}
	input{
		border-bottom: 2px solid #636363;
		padding-left: 8px;
		margin-bottom: 95px;
		&:first-of-type{
			margin-top: 20px;
		}
		&:last-of-type{
			margin-bottom: 0;
		}
	}
	textarea{
		border-top: 2px solid #636363;
		border-bottom: 2px solid #636363;
		padding-left: 8px;
		padding-top: 10px;
		height: 100%;
		
	}
	.textarea-block{
		position: relative;
		height: 100%;
		padding-top: 47px;
		button{
			position: absolute;
			right: 15px;
			bottom: 15px;
			border: none;
		}
		&:after{
			content: '';
			width: 2px;
			height: 62px;
			position: absolute;
			right: 0;
			bottom: 0;
			background: url('../img/bord-right-message.png') no-repeat;
		}
	}
}
// ==================== end section CONTACT ========

// ==================== FOOTER =====================
footer{
	background-color: #191919;
	padding: 25px 180px 15px;
	.row{
		display: flex;
		align-items: center;
	}
	.copy-block{
		font-size: 14px;
		color: #fff;
	}
	ul.social{
		list-style: none;
		padding-left: 0;
		text-align: right;
		li{
			display: inline-block;
			margin-left: 50px;
			a{

				.fa{
					color: #858585;
					font-size: 28px;
				}
				&:hover{
					.fa{
						color: #fff;
					}
				}
			}

		}
	}
}
// ==================== end footer =================